.btn-add-test
  display: block
  margin: auto
.regular-admin-txt
  display: inline-block
  font: 400 30px/40px 'Open Sans'
  color: #333
  a
    color: inherit
.test-menu
  padding-top: 30px
.admin-test
  border-bottom: 1px solid #333
  padding: 10px
  &:last-child
    border-bottom: none
    padding: 0
  .regular-admin-txt
    display: block
    text-align: center
  .btns
    display: block
    text-align: center
    .little-btn
      margin-top: 10px
.create-category
  .little-btn
    min-width: 260px
  .middle-title
    font: 600 28px 'Open Sans'
    color: #222
    background: #fff
  input, select, textarea
    font: 400 24px 'Open Sans'
    padding: 10px
    border: 2px solid #333
    border-radius: 10px
    margin: 15px
  input
    width: 45%
  fieldset
    padding: 15px
  button
    margin: 15px
.form-add-category
  input, textarea
    display: block
    width: 99%