.choose-test
  .content-wrap
    @media (min-width: 768px)
      height: auto
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
  .big-text
    padding-bottom: 30px
  .height-box
    min-height: auto
    padding-bottom: 30px
    @media (max-width: 1300px)
      padding-bottom: 20px
  #list-tests
    margin: auto
    max-width: 500px
    padding: 20px