#text-head
  font: 600 45px/60px 'Open Sans'
  color: #222
#text-img
  text-align: center
  img
    max-height: 640px
    max-width: 100%
    margin: auto
#text-body
  font: 400 21px/36px 'Open Sans'
  color: #333
#text-head, #text-img, #text-body
  max-width: 80%
  margin: 30px auto
  @media (max-width: 1300px)
    margin: 15px auto
#text-head, #text-body
  text-align: left