.hide
  display: none
.find
  display: block
.big-text
  font: 600 40px 'Open Sans'
  @media (max-width: 991px)
    font-size: 35px
.content-wrap
  display: table
  width: 100%
  max-width: 1000px
  height: 100%
  margin: auto
  padding: 15px
  position: relative
.vert-align
  display: table-cell
  vertical-align: middle
.text-center
  text-align: center
.little-btn
  min-width: 150px
  font: 600 24px 'Open Sans'
  padding: 15px 30px
  @media (max-width: 991px)
    font-size: 20px
    padding: 10px 20px
.little-btn, .btn-reset
  text-align: center
  border: none
  border-radius: 50px
  &:focus
    outline-width: 0
  &:hover
    cursor: pointer
.navend
  margin-bottom: 30px
.btn-reset
  font: 600 20px 'Open Sans'
  min-width: 220px
  margin: 27px 0
  padding: 15px 20px
  float: right
.btn-white
  background: #fff
  color: #888
  border: 2px solid #acacac
  margin-left: 15px
  margin-right: 15px
.btn-red
  background: #f04933
  color: #fff
  border: 2px solid #f04933
  margin-left: 15px
  margin-right: 15px
.height-box
  min-height: 480px
  padding-bottom: 15px
  @media (max-width: 1300px)
    min-height: 360px
  @media (max-width: 991px)
    min-height: 325px