.login-page
  .flashes
    display: none
  h1
    font: 600 35px/50px 'Open Sans'
    color: #222
  label, input
    font: 400 24px 'Open Sans'
    @media(max-width: 991px)
      font-size: 16px
  input
    padding: 10px
    border: 2px solid #333
    border-radius: 10px
    margin: 15px
    max-width: 50%
    @media(max-width: 991px)
      margin: 10px
  #submit
    background: #f04933
    color: #fff
    text-align: center
    border-radius: 50px
    min-width: 120px
    &:focus
      outline-width: 0
    &:hover
      cursor: pointer