.test
  #list-questions
    padding: 125px 150px 50px
  .navend
    margin-bottom: 70px
    text-align: center
  .btn-white
    background: #fff
    color: #888
    border: 2px solid #acacac
  .btn-red
    background: #f04933
    color: #fff
    border: 2px solid #f04933